body{
	background-color:#f4f4f4;
}

img{
	max-width: 25%;
}



.container{
  display: grid;
  grid-template-columns: 2fr .85fr ;
}

.img-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
flex :wrap;
padding-top:120px;	
gap: 10px 10px;
}

.product {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
overflow:hidden;
border: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product:hover{
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
	border-style: solid;
  border-color: black;
}

.product p:nth-child(3){
	width:auto;
	font-size:20px;
	border:none !important;
}

img{
	max-width: 100px;
	max-height: 60px;
	
}

.counter{
	display: inline-block;
}

.minusBtn{
	margin-right:1rem;
}

.plusBtn{
	margin-left:1rem;
}

.quantity{
	display: flex;
	align-items: center; 
   	justify-content: center; 
	margin-top:30px;
}

.product>p:nth-of-type(2){
	border: 1px solid black;
	margin-bottom:0px;
}

.cart-container{
	position:fixed;
	top:8rem;
	left: 71%;
	width:300px; 
}

#cart-image{
	width:300px;
	height: 270px;
	overflow-x:hidden;
	overflow-y:auto;
	scrollbar-width: none;  
	flex: 1;
	display: flex;	
	flex-direction: column;
}


.header{
	background-color: black;
	position:fixed;
	width:100%;
	top:0;
	height:5rem;
	display: flex;
    	justify-content: space-between;
}

.header>h1{
	color:white;
}
input{
	width:25px;
	height:30px;
	text-align:center;
}

.checkout{
	margin-bottom:10px;
	border-bottom:1px solid #e8e8ed;
	display:grid;
	grid-template-columns: repeat(3, minmax(20px, 1fr));
	justify-items:center;
	align-items: center;

}

.checkout p {
    margin: 0; /* Reset margin to remove default spacing */
    font-size: 20px; /* Inherit font size from parent */
    font-weight: normal; /* Reset font weight if needed */
	margin-top:20px;
	padding-bottom:10px;
}


#cartTotal > h1:nth-child(1){
	margin-bottom:10px;
	border-bottom:1px solid #e8e8ed;
}

#cartBtn{
	height:40px;
	margin-right:30px;
	align-self:center;
}



#cartBtn:hover img{
	border-style:solid;
	border-color:white;

}


h1{
	margin-left:30px;
}

.image-button{
	padding:0;
	border:none;
	background:none;
}

.image-button img{
	border-radius: 8px;
	width:75%;
	height:auto;
}

#cart-total p{
	font-size:2rem;
}

#cart-head{
	margin-bottom:15px;
	
	justify-content:space-between;
	display:none;
}

#cart-head button{
	padding:none;
	border:none;
	background:none;
}

#cart-head button img{
	border-radius:50%;
	width:40px;
	object-fit: cover; object-position: 100%
	align-self:center;
	margin-top:30px;
	margin-left:90px;
}

#deleteBtn{
	display:none;
}

#cartBtn{
	display:flex;
}

.quantity .minusBtn{
	font-size:15px;
}

.quantity .plusBtn{
	font-size:15px;
}


.textBoxC{
	font-size:10px;
	padding:0;
	border:0;
}

.checkout .quantity{
	margin-bottom:15px;
	margin-left:15px;
}

@media screen and (max-width: 940px) {
  .container {
    display: grid;
    grid-template-columns: 1.5fr .85fr;
    gap: 10px; /* Adjust gap as needed */
  }
	
	.cart-container{
		left: 67%; 
	}

}

@media screen and (max-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: 1.3fr .75fr;
  }
	.cart-container{
		left: 64%; 
	}


}


@media screen and (max-width: 750px) {
	.img-container {
  		grid-template-columns: 1fr 1fr;
	}

	 .container {
   		 display: grid;
    		grid-template-columns: 1fr .75fr;
  	}

	.cart-container{
		left: 60%; 
	}


}

